#!MANAGED-CONFIG $subs_link interval=604800 strict=true


[General]

loglevel = notify
# 从 Surge iOS 4 / Surge Mac 3.3.0 起，工具开始支持 DoH
doh-server = https://doh.pub/dns-query
# https://dns.alidns.com/dns-query, https://13800000000.rubyfish.cn/, https://dns.google/dns-query
dns-server = 8.8.8.8, 119.29.29.29, 1.2.4.8, 119.28.28.28
#tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

wifi-assist = true
allow-wifi-access = true
wifi-access-http-port = 20303
wifi-access-socks5-port = 20030
http-listen = 0.0.0.0:9290
socks5-listen = 0.0.0.0:9291

external-controller-access = surgepasswd@0.0.0.0:6170

tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true

test-timeout = 4
proxy-test-url = http://www.gstatic.com/generate_204
geoip-maxmind-url = https://unpkg.zhimg.com/rulestatic@1.0.1/Country.mmdb

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false



[Proxy]
$proxies

[Proxy Group]
PROXY = select, DIRECT, Rex Cloud, Hong Kong,United States,Singapore
Rex Cloud = select, $proxy_group, hidden=0,
Hong Kong = select, $proxy_group, hidden=0,
United States = select, $proxy_group, hidden=0,
Singapore = select, $proxy_group, hidden=0,
Apple = select, DIRECT, PROXY, Hong Kong,United States,Singapore, hidden=0 
Netflix = select, DIRECT, PROXY, Hong Kong,United States,Singapore, hidden=0,
Disneyplus = select, DIRECT, PROXY, Hong Kong,United States,Singapore, hidden=0
PayPal = select, DIRECT, PROXY, Hong Kong,United States,Singapore, hidden=0
Steam = select, DIRECT, PROXY, hidden=0

[Rule]
# >Apple
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list,Apple,update-interval=604800
# >Disneyplus
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Disney%20Plus.list,Disneyplus,update-interval=604800
# >Netflix
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netflix.list,Netflix,update-interval=604800
# >PayPal
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/PayPal.list,PayPal,update-interval=604800
# >Steam
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Steam.list,Steam,update-interval=604800
# >Youtube
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube.list,PROXY,update-interval=604800
# >Global
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list,PROXY,update-interval=604800
# ADs
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list,REJECT,update-interval=604800

GEOIP,CN,DIRECT
FINAL,PROXY


